MM_DB_URL=postgres://postgres:postgres@mergeminds-postgres:5432/mergeminds
MM_ADDR=0.0.0.0
MM_PORT=8000
MM_LOG_LEVEL=info
MM_JWT_SECRET=secret
MM_ACCESS_TOKEN_EXP_TIME_MINUTES=30
MM_REFRESH_TOKEN_EXP_TIME_DAYS=30
